drwxr-xr-x;3;root;root;4096;авг.;22;18:47;drush-backups 
-rw-r--r--;1;perlukhin;perlukhin;8980;авг.;22;12:01;examples.desktop 
drwxrwxr-x;7;perlukhin;perlukhin;4096;авг.;22;16:39;PhpStorm-162.1121.38 
-rw-rw-r--;1;perlukhin;perlukhin;0;сент.;27;14:15;text.txt 
drwxrwxr-x;3;perlukhin;perlukhin;4096;авг.;29;20:41;tor 
drwxrwxr-x;3;perlukhin;perlukhin;4096;сент.;27;13:59;university 
drwxrwxr-x;5;perlukhin;perlukhin;4096;авг.;29;13:25;work 
drwxr-xr-x;2;perlukhin;perlukhin;4096;авг.;22;12:09;Видео 
drwxr-xr-x;2;perlukhin;perlukhin;4096;авг.;22;12:09;Документы 
drwxr-xr-x;4;perlukhin;perlukhin;4096;сент.;23;15:41;Загрузки 
drwxr-xr-x;2;perlukhin;perlukhin;4096;сент.;15;20:51;Изображения 
drwxr-xr-x;2;perlukhin;perlukhin;4096;авг.;22;12:09;Музыка 
drwxr-xr-x;2;perlukhin;perlukhin;4096;авг.;22;12:09;Общедоступные 
drwxr-xr-x;2;perlukhin;perlukhin;4096;авг.;22;12:09;Рабочий стол 
drwxr-xr-x;2;perlukhin;perlukhin;4096;авг.;22;12:09;Шаблоны 
